export PROJECT_NAME=docker-project-name
export FUNCTION_NAME=
export AWS_REGION=us-east-1
export PORT=9000
export AWS_USER=0000000000
export ECR_URI=00000000000.dkr.ecr.us-east-1.amazonaws.com/ecr_image_repository_name:latest
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

AWS_REGION_TEST=LOCAL
AWS_ACCESS_KEY_ID_TEST=sssss
AWS_SECRET_ACCESS_KEY_TEST=sssss


export STATE_MACHINE_ARN=
